<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Open Museum App</title>
        <link rel="stylesheet" href="src/lib/leaflet/dist/leaflet.css"/>
        <style>
            #main-map {
                height: 500px;
            }

            .overlay-icon {
                background: rgb(127, 140, 141);
                border: 3px solid #fff;
                border-radius: 50%;
                box-shadow: 0 0 3px 3px rgba(94, 94, 94, .6);
                margin-left: -9px !important;
                margin-top: -9px !important;
            }

            .attraction-overlay-icon {
                background: rgb(155, 197, 61);
            }

            .culture-overlay-icon {
                background: rgb(91, 192, 235);
            }

            .church-overlay-icon {
                background: rgb(229, 89, 52);
                /*background: rgb(250, 121, 33);*/
                /*background: rgb(253, 231, 76);*/
            }
        </style>
        <base href="/">
    </head>
    <body ng-app="sarFortress">
        <header>Hello! I'm + {{"SarFortress"}} + project</header>

        <div ui-view></div>

        <script src="src/lib/angular/angular.js"></script>
        <script src="src/lib/ui-router/release/angular-ui-router.js"></script>
        <script src="src/lib/leaflet/dist/leaflet.js"></script>
        <script src="src/lib/lodash/lodash.js"></script>
        <script src="src/app/app.js"></script>
        <script src="src/app/routes.js"></script>
        <script src="src/app/controller.js"></script>
        <script src="src/app/services/services.module.js"></script>
        <script src="src/app/services/layers.service.js"></script>
        <script src="src/app/map/map.module.js"></script>
        <script src="src/app/map/map.controller.js"></script>
        <script src="src/app/map/leaflet-map.directive.js"></script>
        <script src="src/app/models/models.module.js"></script>
        <script src="src/app/models/layer.model.js"></script>
    </body>
</html>
