/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

#main-map {
    height: 500px;
}

.overlay-icon {
    background: rgb(127, 140, 141);
    border: 3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 3px 3px rgba(94, 94, 94, .6);
    box-sizing: content-box;
    margin-left: -9px !important;
    margin-top: -9px !important;
}

.attraction-overlay-icon {
    background: rgb(155, 197, 61);
}

.culture-overlay-icon {
    background: rgb(91, 192, 235);
}

.church-overlay-icon {
    background: rgb(229, 89, 52);
    /*background: rgb(250, 121, 33);*/
    /*background: rgb(253, 231, 76);*/
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
